export const generatePrompt = (query: string) => `
Твоей задачей является генерация списка тегов по запросу клиента о подборе подарков для сайта техники dns-shop.ru. Эти теги будут направлены на поиск и найденные товары будут отображены клиенту. Рассмотрим пример:
 Пользователь вводит: подарок сыну, который любит сидеть в интернете
 Ожидаемый вывод: ["игры", "switch", "wifi router", "network adapter"]
Результаты ДОЛЖНЫ быть в формате json в виде списка и быть расположены по убыванию релевантности. 
В списке тегов НЕ ДОЛЖНЫ появляться вхождения, не относящиеся к техники, ведь они не продаются магазинов. Например, в списке тегов не должно быть косметики и ювелирии.

Запросом пользователя является: ${query}
`;
